{
    "off": false,
    "reportCoreLoadSuccess": false,
    "loadMaxmindSdkOff": true,
    "supressInstallBackwardCompatibility": [
        "A5MZR636CZBSVYP7"
    ],
    "logMessageRate": 1,
    "configurations": {
        "VJMJZVF3AK2K0GSW": {
            "groups": {
                "a": {
                    "percentage": 50,
                    "url": "https://sdk.nsureapi.com/sdk-core-v1.1.60.js"
                },
                "b": {
                    "percentage": 50,
                    "url": "https://sdk.nsureapi.com/sdk-core-v1.1.60.js"
                }
            }
        },
        "Z620Q2525RT9DWKA": {
            "isFingerprintJsProOff": true
        },
        "default": {
            "url": "https://sdk.nsureapi.com/sdk-core-v1.1.81.js"
        }
    }
}
